# testing-poc-part1

./: .gitignore  README.md  auto-upgrade-test.sh  pom.xml
conf/: application.properties  log4j2.xml
src/main/java/net/metrosystems/mip/testingpoc/controller/: LivenessCheckController.java  TestingPocController.java
src/main/java/net/metrosystems/mip/testingpoc/main/: TestingPocApplication.java
src/main/java/net/metrosystems/mip/testingpoc/service/: TestingService.java
src/main/java/net/metrosystems/mip/testingpoc/service/imp/: TestingServiceImpl.java
