info.app.name=TestingPoc
info.app.description=Testing Poc
info.app.version=1.0.0
server.port=8099
spring.profiles.active=test

management.endpoints.web.exposure.include=prometheus,health,restart
management.metrics.enable.all=false
management.metrics.enable.http.server.requests=true
management.endpoint.restart.enabled=true

